{
  "name": "HW12_EmployeeTracker",
  "version": "1.0.0",
  "description": "Redo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nkhan14/HW12_EmployeeTracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nkhan14/HW12_EmployeeTracker/issues"
  },
  "homepage": "https://github.com/nkhan14/HW12_EmployeeTracker#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^8.1.2",
    "mysql": "^2.18.1",
    "orm": "^5.0.7"
  }
}
